{
  "files": [],
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "tests/**/*.ts", "tests/**/*.tsx"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "module": "NodeNext",
    "target": "es2016",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["dist", "node_modules"]
}
